<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE7E6D"
    android:backgroundTint="#FE7E6D"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDeposit"
        android:layout_width="159dp"
        android:layout_height="71dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#2F3A8F"
        android:onClick="deposit"
        android:text="Deposit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="159dp"
        android:layout_height="71dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#2F3A8F"
        android:onClick="exit"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="159dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="412dp"
        android:backgroundTint="#2F3A8F"
        android:onClick="update"
        android:text="Update Balance"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonwithdraw"
        android:layout_width="159dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#2F3A8F"
        android:onClick="withdraw"
        android:text="Withdraw Money"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="258dp"
            android:layout_height="73dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Simple Bank"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="135dp"
            android:layout_height="98dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bank2" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Balance: 0"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>